:root {
  --primary-color: #86705b;
  --background-color: rgb(230, 228, 228);
  --secondary-color: #524335;
  --button-text-color: #000;
  --grid-background-color: #b4ada6;
  --fontsize-body: 16px;
  --fontsize-h1: 30px;
  --fontsize-h2: 24px;
  --fontsize-h3: 18px;
  --fontweight-body: 400;
  --fontweight-h: 700;
  --linehight: 1.6;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: var(--fontsize-body);
  font-weight: var(--fontweight-body);
  line-height: var(--linehight);
  color: var(--primary-color);
}

h1 {
  font-size: var(--fontsize-h1);
  font-weight: var(--fontweight-h);
}

h2 {
  font-size: var(--fontsize-h2);
  font-weight: var(--fontweight-h);
}

h3 {
  font-size: var(--fontsize-h3);
  font-weight: var(--fontweight-h);
}

a {
  color: var(--primary-color);
}

/* page header starts here */

.page-header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  /* border-bottom: 1px solid var(--primary-color); */
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

img.page-header__item {
  width: 200px;
}

img.page-header__item:hover {
  cursor: pointer;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navigation-list__item:hover {
  color: var(--secondary-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list__item--active:hover {
  color: var(--secondary-color);
}

/* page header ends here */

/* link decoration starts here*/

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--primary-color);
}

a:active {
  color: var(--secondary-color);
}

button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* link decoration ends here*/

/*about starts here */

.about {
  max-width: 700px;
  margin: 100px auto;
  text-align: center;
}

/*about ends here */

/* work starts here */

.work {
  max-width: 700px;
  margin: 100px auto;
  text-align: center;
}

/*work ends here */

/*contact starts here */

.contact {
  margin: 100px auto;
  max-width: 400px;
  text-align: left;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-text {
  float: right;
  margin-left: 30px;
  margin-top: 0px;
}

.contact-form {
  float: left;
  margin-right: 50px;
  margin-bottom: 20px;
}

.contact-heading {
  text-align: center;
  margin: 100px auto;
}

.contact-button {
  margin-top: 10px;
}

input {
  color: var(--primary-color);
  background-color: white;
  border: none;
}

textarea {
  color: var(--primary-color);
  border: none;
  width: 170px;
  height: 100px;
}


.profile {
  max-width:900px;
  margin: 180px auto;
  margin-left: 400px;
  text-align: left;
}

.profile-picture {
  float: left;
  width: 180px;
  margin-right: 120px;
  margin-bottom: 20px;
  border-radius: 10%;
  /* transition: transform 0.5s; */
}

.profile-text {
  width:300 px;
  margin-top: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

.web {
  background-color: var(--primary-color);
  color: var(--button-text-color);
}

/* profile ends here */

/* page footer starts here*/

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.social-media__item {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-filter: invert(11%) sepia(54%) saturate(6106%) hue-rotate(229deg) brightness(114%) contrast(118%);
          filter: invert(11%) sepia(54%) saturate(6106%) hue-rotate(229deg) brightness(114%) contrast(118%);
}

.social-media__item:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: invert(11%) sepia(54%) saturate(6106%) hue-rotate(229deg) brightness(114%) contrast(118%);
          filter: invert(11%) sepia(54%) saturate(6106%) hue-rotate(229deg) brightness(114%) contrast(118%);
}

/* page footer ends here*/

/* grid starts here */

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px 50px;
}

.grid__item {
  background-color: var(--grid-background-color);
  color:#000;
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 20px;
  border-radius: 15px;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.project-picture {
  width: 400px;
}

.project-picture-upright {
  max-height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px 50px;
  }

  .grid__item {
    background-color: var(--grid-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border-radius: 15px;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

/* grid ends here */

/* media queries start here */

@media all and (max-width: 600px) {
  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 300px;
    text-align: center;
    margin: 100px auto;
  }
}

@media all and (max-width: 600px) {
  .profile-picture {
    margin: 50px auto;
    float: none;
  }
}

@media all and (max-width: 600px) {
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media all and (max-width: 600px) {
  .contact-text {
    margin: 50px auto;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* media queries start here */

/* animated svg starts here */

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

/* this is the same as .cloud-front but written in shorter code */
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

/* animated svg ends here */

.hero-image {
  box-shadow: 0px 15px 30px;
  justify-content: center;
  margin-bottom: 60px;
  width: 300px;
  height: 300px;
  display: grid;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  object-fit: contain;
}

.hero-image2 {
  box-shadow: 0px 15px 30px;
  justify-content: center;
  margin-bottom: 60px;
  width: 50%;
  display: grid;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.hero-image:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.hero-image2:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.hero-image > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  box-shadow: 10px 18px 30px;
}

.columns image {
  border-radius: 50%;
}

#hero-group {
  border-radius: 10px;
  align-items: center;
  text-align: center;
  position: relative;
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

/* Case Study Area */

#wrapper-case {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20%;
  padding: 45px;
  width: 70%;
  display: grid;
  max-width: 70%;
  clear: both;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0cm;
}

@media (max-width: 600px) {
  #wrapper-case {
    float: none;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.case-study-text-title {
  width: 40%;
  font-size: 14px;
  text-align: center;
}

.title-case {
  font-size: 32px;
  color: var(--white);
  margin-bottom: 50px;
  text-align: center;
}

.simplicity-center {
  font-size: 18px;
  text-align: center;
  letter-spacing: 0cm;
}

.simplicity-center-text {
  text-align: center;
  font-size: 14px;
  margin-bottom: 15px;
}

.simplicity-left {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 15px;
  float: none;
}

.simplicity-left-list {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 15px;
  float: none;
  list-style: circle;
}

.simplicity-left-title {
  font-size: 18px;
  text-align: center;
}

.case-study-img-right {
  float: right;
  clear: left;
  height: 250px;
  width: 350px;
  box-shadow: 6px 5px 15px black;
  margin-right: 20px;
  margin-left: 30px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.case-study-img-right:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-study-img-left:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-study-img-right-space {
  float: center;

  height: 250px;
  width: 350px;
  box-shadow: -6px 1px 15px black;
  margin-right: 20px;
  margin-left: 60px;
  margin-bottom: 60px;
  margin-top: 60px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;

  display: grid;
  justify-content: center;
}

.case-study-img-right-space:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-text {
  font-size: 14px;
  text-align: left;
  color: var(--primary-color);
  text-align: justify;
}

.case-study-title {
  text-align: left;
}

.case-study-img-left {
  float: left;
  clear: right;
  height: 250px;
  width: 350px;
  box-shadow: -6px 1px 15px rgba(255, 255, 255, 0.548);
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.case-study-img-left:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.study-space {
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}



.credits-text {
  margin-bottom: 150px;
  font-size: 14px;
  text-align: justify;
}

.case-button {
  border-radius: 15px;
}

.case-button1 {
  border-radius: 15px;
  margin-bottom: 50px;
  justify-content: center;
  width: 170px;
}

@media screen and (min-width: 576px) {
  .wrapper-case {
    padding: 5em 0.5em 1em;
    justify-content: center;
    justify-items: center;
  }
}

.table,
.index-table,
td {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  border-collapse: collapse;
  box-shadow: 6px 5px 15px;
  font-family: var(--font-family);
  padding: 15px 18px;
  font-weight: var(--font-weight-text);
  letter-spacing: 0.1em;
  max-width: 95vw;
  border-radius: 3px;
}

.header-table {
  width: 100%;
}

/* Area For the table */

.index-table,
td {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--black);
  border-collapse: collapse;
  box-shadow: 0 15 60px rgba(241, 234, 234, 0.1);
  font-family: var(--font-family);
  padding: 15px 18px;
  font-weight: var(--font-weight-text);
  letter-spacing: 0.1em;
  max-width: 95vw;
  background-color: var(--background-color);
}

th {
  color: var(--white);
  background-color: #4a251e;
  height: 55px;
}
